server.port=8081
database.name=postgres

spring.datasource.username=postgres
spring.datasource.password=miranda0305
spring.datasource.url=jdbc:postgresql://localhost:5432/${database.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql=true

jwt.secret=utgd67h22

#swagger版本問題,將matching-strategy由pathPatternParser改為ant-path-matcher
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
swagger.enable=false